# Build-time config สำหรับ deploy บน Production (https://emac.moph.go.th)
# ค่าเหล่านี้ไม่ลับ (ฝังลง bundle ตอน build) — commit ได้
#
# domain นี้เป็นของ eMAC เอง (ไม่แชร์ path กับ service อื่น) → รันที่ root
#   backend mount ที่ root (HTTP_BASE_PATH ว่าง) → frontend เรียก API แบบ same-origin
#   getProviders → /auth/providers
#   listPatients → /api/v1/patients
VITE_API_BASE=

# root domain deploy — ไม่มี subpath
VITE_BASE_PATH=/
VITE_ALLOWED_HOSTS=emac.moph.go.th

# build: npm run build:emac   (ใช้ --mode production-emac โหลดไฟล์นี้)
